﻿<!DOCTYPE html>
<html>
<head>
  <title>Navigation Error</title>
  <link href="msapp-error.css" rel="stylesheet" type="text/css"/>
  <script src="msapp-error.js" type="text/javascript"></script>
</head>
<body>
  <h1>Navigation Error</h1>
  <div id="failureUrl" class="param"> 
    <span>-</span><span class="paramName">failureUrl</span><span>=</span> 
    <span id="failureUrlValue" class="paramValue"></span> 
    <span class="tip">(indicates the url where the error occurred)</span><br/> 
  </div><br/> 
  <div id="httpStatus" class="param"> 
    <span>-</span><span class="paramName">httpStatus</span><span>=</span> 
    <span id="httpStatusValue" class="paramValue"></span> 
    <span class="tip">(available when the error has an http status code)</span><br/> 
  </div><br/> 
  <div id="failureName"> 
    <span>-</span><span class="paramName">failureName</span><span>=</span> 
    <span id="failureNameValue" class="paramValue"></span> 
    <span class="tip">(available only when the error does not have a http status code)</span><br/> 
  </div> 
</body>
</html>
